# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        #output_format = "i3bar"
        output_format = "lemonbar"
        #output_format = "term"
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "disk /"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "volume Master"
order += "load"
order += "disk /"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime GMT"
order += "tztime EST"
order += "tztime local"

cpu_temperature 0 {
         format = "CPU:%degrees C"
         path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

wireless wlp3s0 {
        format_up = "W: (%signal at %essid) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage \% %remaining"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        format = "Local Time: %a %m-%d %I:%M:%S %p"
}

tztime EST {
        format = "East Coast: %I:%M:%p"
	timezone = "America/New_York"
}

tztime GMT {
        format = "London: %I:%M:%p"
	timezone = "Europe/London"
}


load {
        format = "Load: %1min"
}

disk "/" {
        format = "/ %avail avail"
}

volume Master {
	format = "vol: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
}
