
include(colors.conf)

bar left {
	coordinates = "1920x16+0+0"
	hasclock = 0
	monitors = {"LEFT"}
	fonts = {"-glenn-Terminus5-Medium-R-Normal--12-120-72-72-C-60-ISO8859-1"}
}
bar right {
	coordinates = "1920x16+1920+0"
	monitors = {"RIGHT", "BOTH"}
	fonts = {"-glenn-Terminus5-Medium-R-Normal--12-120-72-72-C-60-ISO8859-1"}
}
