
include(colors.conf)

bar main {
	coordinates = "1440x16+0+0"
	hasclock = 1
	barpath = "/usr/local/bin/lemonbar"
	monitors = {"MAIN"}
	fonts = {"-glenn-Terminus5-Medium-R-Normal--12-120-72-72-C-60-ISO8859-1"}
}
