
include(colors.conf)

bar side {
	coordinates = "1200x16+0+0"
	hasclock = 0
	monitors = {"side"}
	fonts = {"-glenn-Terminus5-Medium-R-Normal--12-120-72-72-C-60-ISO8859-1"}
}
bar topleft {
	coordinates = "1920x16+1200+20"
	hasclock = 0
	monitors = {"topleft", "4K"}
	fonts = {"-glenn-Terminus5-Medium-R-Normal--12-120-72-72-C-60-ISO8859-1"}
}
bar botleft {
	coordinates = "1920x16+1200+1080"
	monitors = {"botleft", "4K"}
	fonts = {"-glenn-Terminus5-Medium-R-Normal--12-120-72-72-C-60-ISO8859-1"}
}
bar topright {
	coordinates = "1920x16+3120+20"
	monitors = {"topright", "4K"}
	hasclock = 0
	fonts = {"-glenn-Terminus5-Medium-R-Normal--12-120-72-72-C-60-ISO8859-1"}
}
bar botright {
	coordinates = "1920x16+3120+1080"
	monitors = {"botright", "4K"}
	fonts = {"-glenn-Terminus5-Medium-R-Normal--12-120-72-72-C-60-ISO8859-1"}
}
bar big4k {
	coordinates = "3840x20+1200+0"
	hastitle = 0
}

# for testing output
#bar test {
#	barpath = "tee /home/gwurr3/BLAH.txt | /usr/bin/lemonbar"
#}
