
include(colors.conf)

bar topleft {
	coordinates = "1920x16+0+20"
	hasclock = 0
	monitors = {"topleft"}
	fonts = {"-glenn-Terminus5-Medium-R-Normal--12-120-72-72-C-60-ISO8859-1"}
}
bar botleft {
	coordinates = "1920x16+0+1080"
	monitors = {"botleft"}
	fonts = {"-glenn-Terminus5-Medium-R-Normal--12-120-72-72-C-60-ISO8859-1"}
}
bar topright {
	coordinates = "1920x16+1920+20"
	monitors = {"topright"}
	hasclock = 0
	fonts = {"-glenn-Terminus5-Medium-R-Normal--12-120-72-72-C-60-ISO8859-1"}
}
bar botright {
	coordinates = "1920x16+1920+1080"
	monitors = {"botright"}
	fonts = {"-glenn-Terminus5-Medium-R-Normal--12-120-72-72-C-60-ISO8859-1"}
}
bar big4k {
	coordinates = "3840x20+0+0"
	hastitle = 0
}

# for testing output
#bar test {
#	barpath = "tee /home/gwurr3/BLAH.txt | /usr/bin/lemonbar"
#}
