
include(colors.conf)

bar left {
	coordinates = "1024x16+0+0"
	hasclock = 0
	monitors = {"LEFT"}
	fonts = {"-glenn-Terminus5-Medium-R-Normal--12-120-72-72-C-60-ISO8859-1"}
}

bar middle {
	coordinates = "1024x16+1024+0"
	hasclock = 0
	monitors = {"MIDDLE"}
	fonts = {"-glenn-Terminus5-Medium-R-Normal--12-120-72-72-C-60-ISO8859-1"}
}

bar right {
	coordinates = "1920x16+2048+0"
	monitors = {"RIGHT", "ALL"}
	fonts = {"-glenn-Terminus5-Medium-R-Normal--12-120-72-72-C-60-ISO8859-1"}
}
