

colors {
	FG = ${B_base05}
	BG = ${B_base00}
	FOCUSED_MONITOR_FG = ${B_base00}
	FOCUSED_MONITOR_BG = ${B_base09}
	MONITOR_FG = ${B_base09}
	MONITOR_BG = ${B_base00}
	FOCUSED_OCCUPIED_FG = ${B_base08}
	FOCUSED_OCCUPIED_BG = ${B_base03}
	FOCUSED_FREE_FG = ${B_base08}
	FOCUSED_FREE_BG = ${B_base00}
	FOCUSED_URGENT_FG = ${B_base06}
	FOCUSED_URGENT_BG = ${B_base0E}
	OCCUPIED_FG = ${B_base07}
	OCCUPIED_BG = ${B_base01}
	FREE_FG = ${B_base04}
	FREE_BG = ${B_base00}
	URGENT_FG = ${B_base06}
	URGENT_BG = ${B_base0E}
	LAYOUT_FG = ${B_base06}
	LAYOUT_BG = ${B_base00}
	TITLE_FG = ${B_base07}
	TITLE_BG = ${B_base00}
	DATE_FG = ${B_base07}
	DATE_BG = ${B_base01}
}
